<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:id="@+id/fontsize_relativelayout" android:background="@drawable/gsi_br04_cbg" >
	<SeekBar android:id="@+id/SeekBar_Size" style="?android:attr/progressBarStyleHorizontal"
		android:progressDrawable="@drawable/iii_seekbar_style"
		android:layout_centerHorizontal="true" android:layout_centerVertical="true"
		android:layout_width="178dip" android:layout_height="wrap_content"
		android:paddingLeft="8dip" android:paddingRight="8dip" />
</RelativeLayout>