<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:id="@+id/fontsize_relativelayout" >
	<SeekBar android:id="@+id/SeekBar_Size" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:paddingLeft="20dip"
		android:paddingRight="20dip" android:thumb="@drawable/gsi_time02"
		android:progressDrawable="@drawable/gsi_time01_progress"
		android:minHeight="10dip" android:maxHeight="10dip" android:max="100"/>
</LinearLayout>