<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical"  		
	>
		<RelativeLayout 
      		android:layout_width="fill_parent"
      		android:layout_height="55dip"
      		android:background="@drawable/gsi_br06"
      	>
      		<ImageView
      			android:id="@+id/iv_reader_setting_up"     
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:src="@drawable/gsi_button01_btn"
          		android:layout_alignParentLeft="true"
          		android:padding="0dip"
          	/>
  		</RelativeLayout>
		<RelativeLayout
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:background="@drawable/bg_green_s"		
		>
		  	<ImageView 
    			android:id="@+id/iv_reader_setting_sample"
    			android:layout_width="320dip"
    			android:layout_height="109dip"
				android:layout_centerHorizontal="true"
				android:background="@drawable/ani_pic02"		
  			/>	
  			<com.taiwanmobile.myBook_PAD.SampleView 
    			android:id="@+id/sv_reader_setting_sample"
    			android:layout_width="280dip"
    			android:layout_height="80dip"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="15dip"
				android:padding="5dip"
  			/>		
  			<ScrollView   
      			android:layout_height="fill_parent"   
      			android:layout_width="fill_parent"
      			android:layout_below="@+id/iv_reader_setting_sample"
      		>
				<TableLayout 
    				android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:stretchColumns="0"
    			>
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/>   			
    				<TableRow
    					android:id="@+id/tr_reader_setting_book_background_style">
						<RelativeLayout
  							android:layout_width="wrap_content"
  							android:layout_height="55dip"
						>    				
				        	<TextView
				        		android:id="@+id/tv_reader_setting_book_background_style"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginLeft="16dip"/>
        					<TextView
        						android:id="@+id/tv_reader_setting_book_background_style_value"
            					android:layout_alignParentRight="true"
            					android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:gravity="center"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginRight="16dip"/>
            			</RelativeLayout>
    				</TableRow>
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/> 			
				    <TableRow
				    	android:id="@+id/tr_reader_setting_chinese_type">
						<RelativeLayout
  							android:layout_width="wrap_content"
  							android:layout_height="55dip"
						>				    
        					<TextView
        						android:id="@+id/tv_reader_setting_chinese_type"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginLeft="16dip"/>
        					<CheckBox
        						android:id="@+id/cb_reader_setting_chinese_type_value"
            					android:layout_alignParentRight="true"
            					android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="16dip"/>
				        </RelativeLayout>
    				</TableRow>
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/> 				
				    <TableRow
				    	android:id="@+id/tr_reader_setting_night_mode">
						<RelativeLayout
  							android:layout_width="wrap_content"
  							android:layout_height="55dip"
						>				    
        					<TextView
        						android:id="@+id/tv_reader_setting_night_mode"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginLeft="16dip"/>
        					<CheckBox
        						android:id="@+id/cb_reader_setting_night_mode_value"
            					android:layout_alignParentRight="true"
            					android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="16dip"/>
            			</RelativeLayout>
    				</TableRow>
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/>  				
    				<TableRow
    					android:id="@+id/tr_reader_setting_font_size_value">
						<RelativeLayout
  							android:layout_width="wrap_content"
  							android:layout_height="55dip"
						>	    				
				        	<TextView
				        		android:id="@+id/tv_reader_setting_font_size"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:gravity="center"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginLeft="16dip"/>
    	        			<SeekBar	
        	    				android:id="@+id/sb_reader_setting_font_size_value"
        	    				style="?android:attr/progressBarStyleHorizontal"
        	    				android:progressDrawable="@drawable/iii_seekbar_style"
            					android:layout_centerHorizontal="true"
            					android:layout_centerVertical="true"
								android:layout_width="178dip"
								android:layout_height="wrap_content"
								android:paddingLeft="8dip"
								android:paddingRight="8dip"
            					android:visibility="gone"/>
						</RelativeLayout>            				
    				</TableRow>
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/> 				
				    <TableRow
				    	android:id="@+id/tr_reader_setting_font_color">
						<RelativeLayout
  							android:layout_width="wrap_content"
  							android:layout_height="55dip"
						>					    
        					<TextView
        						android:id="@+id/tv_reader_setting_font_color"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginLeft="16dip"/>
        					<TextView
        						android:id="@+id/tv_reader_setting_font_color_value"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:gravity="center"
								android:textColor="#404040"
								android:textSize="16dip"
								android:layout_marginRight="16dip"/>
						</RelativeLayout>				            
    				</TableRow>
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/> 		
				    <TableRow
				    	android:id="@+id/tr_reader_setting_crossed_color">
						<RelativeLayout
  							android:layout_width="wrap_content"
  							android:layout_height="55dip"
						>					    
        					<TextView
        						android:id="@+id/tv_reader_setting_crossed_color"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginLeft="16dip"/>
        					<TextView
        						android:id="@+id/tv_reader_setting_crossed_color_value"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:gravity="center"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginRight="16dip"/>
						</RelativeLayout>				            
    				</TableRow>
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/> 
				    <!--<TableRow
				    	android:id="@+id/tr_reader_setting_hyperlink_color">
						<RelativeLayout
  							android:layout_width="wrap_content"
  							android:layout_height="55dip"
						>					    
        					<TextView
        						android:id="@+id/tv_reader_setting_hyperlink_color"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginLeft="16dip"/>
        					<TextView
        						android:id="@+id/tv_reader_setting_hyperlink_color_value"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:gravity="center"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginRight="16dip"/>
						</RelativeLayout>				            
    				</TableRow>
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/> 
				    --><TableRow
				    	android:id="@+id/tr_reader_setting_flip">
						<RelativeLayout
  							android:layout_width="wrap_content"
  							android:layout_height="55dip"
						>					    
        					<TextView
        						android:id="@+id/tv_reader_setting_flip"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginLeft="16dip"/>
        					<TextView
        						android:id="@+id/tv_reader_setting_flip_value"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="fill_parent"
								android:gravity="center"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginRight="16dip"/>
						</RelativeLayout>				            
    				</TableRow>
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/> 
				    <TableRow
				    	android:id="@+id/tr_reader_setting_screen_rotation">
						<RelativeLayout
  							android:layout_width="wrap_content"
  							android:layout_height="55dip"
						>				    
        					<TextView
        						android:id="@+id/tv_reader_setting_screen_rotation"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginLeft="16dip"/>
        					<CheckBox
        						android:id="@+id/tv_reader_setting_screen_rotation_value"
            					android:layout_alignParentRight="true"
            					android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="16dip"/>
            			</RelativeLayout>
    				</TableRow>
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/> 
				    <TableRow
				    	android:id="@+id/tr_reader_setting_hidden">
						<RelativeLayout
  							android:layout_width="wrap_content"
  							android:layout_height="55dip"
						>				    
        					<TextView
        						android:id="@+id/tv_reader_setting_hidden"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textColor="#282828"
								android:textSize="16dip"
								android:layout_marginLeft="16dip"/>
        					<CheckBox
        						android:id="@+id/tv_reader_setting_hidden_value"
            					android:layout_alignParentRight="true"
            					android:layout_centerVertical="true"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginRight="16dip"/>
            			</RelativeLayout>
    				</TableRow>
    				<View
        				android:layout_height="1dip"
        				android:background="#394D1B"/> 
				    <TableRow
				    	android:id="@+id/tr_reader_setting_instructions">
						<RelativeLayout
  							android:layout_width="fill_parent"
  							android:layout_height="55dip"
						>				    
        					<TextView
        						android:id="@+id/tv_reader_setting_instructions"
								android:layout_centerHorizontal="true"
								android:layout_centerVertical="true"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:gravity="center"
								android:textSize="16dip"
								android:textColor="#282828"/>
            			</RelativeLayout>
    				</TableRow>    
				    <View
        				android:layout_height="1dip"
        				android:background="#394D1B"/> 
				    <TableRow
				    	android:id="@+id/tr_reader_setting_reply_default">
						<RelativeLayout
  							android:layout_width="fill_parent"
  							android:layout_height="55dip"
						>				    
        					<TextView
        						android:id="@+id/tv_reader_setting_reply_default"
								android:layout_centerHorizontal="true"
								android:layout_centerVertical="true"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:gravity="center"
								android:textSize="16dip"
								android:textColor="#282828"/>
            			</RelativeLayout>
    				</TableRow>        				        				        				       				        								   				
        		</TableLayout> 		 
  			</ScrollView>
			<ListView 
    			android:id="@+id/lv_reader_setting_book_background_style_value" 
    			android:layout_width="fill_parent"
    			android:layout_height="250dip"
    			android:cacheColorHint="#00000000"
    			android:layout_alignParentBottom="true"
    			android:visibility="gone"
  			/>
			<ListView 
	    		android:id="@+id/lv_reader_setting_font_color_value" 
    			android:layout_width="fill_parent"
    			android:layout_height="250dip"
    			android:cacheColorHint="#00000000"
    			android:layout_alignParentBottom="true"
    			android:visibility="gone"
	  		/>
			<ListView 
	    		android:id="@+id/lv_reader_setting_crossed_color_value" 
    			android:layout_width="fill_parent"
    			android:layout_height="250dip"
    			android:cacheColorHint="#00000000"
    			android:layout_alignParentBottom="true"
    			android:visibility="gone"
  			/>
			<ListView 
	    		android:id="@+id/lv_reader_setting_hyperlink_color_value" 
    			android:layout_width="fill_parent"
    			android:layout_height="250dip"
    			android:cacheColorHint="#00000000"
    			android:layout_alignParentBottom="true"
    			android:visibility="gone"
  			/>
			<ListView 
	    		android:id="@+id/lv_reader_setting_flip_value" 
    			android:layout_width="fill_parent"
    			android:layout_height="250dip"
    			android:cacheColorHint="#00000000"
    			android:layout_alignParentBottom="true"
    			android:visibility="gone"
  			/>    			 
		</RelativeLayout>		  		  		  		
	</LinearLayout>