<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		android:layout_centerHorizontal="true"
  		android:padding="0dip"
	>
	     <ImageButton  
      		android:id="@+id/ib_onlinebook"   
        	android:layout_width="83dip"
          	android:layout_height="133dip"
          	android:scaleType="fitXY"
			android:layout_centerHorizontal="true"    	
          	android:src="@drawable/ivi_button02_btn"
          	android:padding="0dip"
          	android:layout_marginLeft="10dip"
        />     
		<ImageButton  
			android:id="@+id/ib_search"   
        	android:layout_width="83dip"
          	android:layout_height="133dip"
          	android:scaleType="fitXY"
          	android:layout_alignParentLeft="true"          	   
          	android:src="@drawable/ivi_button01_btn"
          	android:padding="0dip"
        />
   
        <ImageButton  
        	android:id="@+id/ib_setting"   
        	android:layout_width="83dip"
          	android:layout_height="133dip"
          	android:scaleType="fitXY"
			android:layout_alignParentRight="true"    	
          	android:src="@drawable/ivi_button03_btn"
          	android:padding="0dip"
          	android:layout_marginRight="10dip"
        />   	
	</RelativeLayout>