<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:id="@+id/rl_main"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:keepScreenOn="true" 		
	>
		<RelativeLayout 
			android:id="@+id/rl_top"
      		android:layout_width="fill_parent"
      		android:layout_height="45dip"
      		android:layout_alignParentTop="true"
      	>
      		<ImageButton
      			android:id="@+id/ib_buy"     
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_alignParentLeft="true"
          		android:src="@drawable/ivi_button08_btn"
          		android:padding="5dip"
          	/>
          	<ImageButton
      			android:id="@+id/ib_auth"   
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_toRightOf="@id/ib_buy"
        		android:src="@drawable/ivi_button21a"	
        		android:padding="5dip"
          	/>
          					<TextView 
    			android:id="@+id/tv_online_bookcase"
    			android:layout_centerHorizontal="true"
    			android:layout_centerVertical="true"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:text="@+string/realbook_title"
    			android:textColor="#ffffff"
        	  	android:textSize="20dip"	
	        	  	android:gravity="center_horizontal"
	        	  	android:layout_toRightOf="@id/ib_auth"
          			android:layout_toLeftOf="@id/ib_realbook"
	        	  	
  			/>
      		          	
      		<ImageButton
      			android:id="@+id/ib_edit"   
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/ivi_button09_btn"	
        		android:padding="5dip"
          	/>
      		<ImageButton
      			android:id="@+id/ib_listbook"   
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_toLeftOf="@id/ib_edit"
        		android:src="@drawable/ani_button25_btn_enable"	
        		android:background="@null"
        		
          	/>
      		<ImageButton
      			android:id="@+id/ib_realbook"   
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_toLeftOf="@id/ib_listbook"
        		android:src="@drawable/ani_button24_btn_disable"
        		android:background="@null"	
        		
          	/>             	
      		<ImageButton
      			android:id="@+id/ib_del_top"   
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:src="@drawable/ivi_button20_btn"	
        		android:padding="5dip"
        		android:visibility="gone"
          	/>          	
  		</RelativeLayout>

  		<ListView 
    		android:id="@+id/lv_main" 
    		android:cacheColorHint="#00000000"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_below="@+id/rl_top"
    		android:layout_weight="1"

  		/>
		<RelativeLayout
			android:id="@+id/rl_tools_alert_dialog"
			android:layout_width="wrap_content" 
			android:layout_height="133dip"
			android:layout_centerVertical="true"
			android:visibility="gone"		
  			android:background="@drawable/ivi_bg02"  >
			<include layout="@layout/iii_tools_alert_dialog" />
		</RelativeLayout>	  		
		
		<RelativeLayout
			android:id="@+id/rl_center"
      		android:layout_width="fill_parent"
      		android:layout_height="45dip"
      		android:layout_alignParentBottom="true"
      		android:visibility="gone"
      	>
      		<ImageButton
      			android:id="@+id/ib_tools"
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
		  		android:layout_alignParentLeft="true"
		  		android:src="@drawable/iii_tools"	
		  		android:paddingLeft="8dip"
		  		android:visibility="gone"
          	/>
          	<LinearLayout
          	    android:layout_width="wrap_content"
      			android:layout_height="45dip"
      			android:orientation="horizontal"
      			android:layout_centerHorizontal="true"
      			android:layout_marginTop = "5dip"
			>
           	</LinearLayout>    
      		<ImageButton
      			android:id="@+id/ib_up_page"
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_alignParentRight="true"
          		android:src="@drawable/iii_up_page"
          		android:visibility="gone"
          	/>                              
  		</RelativeLayout>  
		<RelativeLayout
			android:id="@+id/rl_edit_mode"
      		android:layout_width="fill_parent"
      		android:layout_height="45dip"
      		android:visibility="gone"
      		android:layout_alignParentBottom="true"
      	>
			<ImageButton
  				android:id="@+id/ib_del_bottom"
         		android:layout_width="wrap_content"
         		android:layout_height="wrap_content"	
         		android:src="@drawable/ivi_button14_btn"
         		android:layout_alignParentLeft="true"	
         		android:padding="0dip"
          	/>         
      		<ImageButton
				android:id="@+id/ib_all_select"
    	    	android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:src="@drawable/ivi_button15_btn"
        		android:layout_centerHorizontal="true"	
        		android:padding="0dip"
          	/>
			<ImageButton
	  			android:id="@+id/ib_all_unselect"
          		android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:src="@drawable/ivi_button16_btn"
          		android:layout_alignParentRight="true"
          		android:padding="0dip"
          	/>                           
  		</RelativeLayout>    		
	</RelativeLayout>